client_max_body_size 100m;
client_body_timeout 60s;

server {
    listen 80;
    server_name _;

    root   /srv/web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ [^/]\.php(/|$) {
        fastcgi_pass localhost:9000;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }
}
