server {
    listen 80;
    server_name _;

    root __SERVER_ROOT__;
    index __SERVER_INDEX__;

    location / {
        try_files $uri __ALLOW_DIR_LIST__ /__SERVER_INDEX__$is_args$args;
    }

    __PHP_LOCATION__
}
